//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _200612_DbFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cars
    {
        public int CarID { get; set; }
        public Nullable<int> cylinder { get; set; }
        public Nullable<int> FuelCapacity { get; set; }
        public string modelBody { get; set; }
        public string modelMaker { get; set; }
        public string modelName { get; set; }
        public string modelTrim { get; set; }
        public Nullable<int> modelYear { get; set; }
        public float oneToHundred { get; set; }
        public Nullable<int> ModelPS { get; set; }
        public Nullable<int> ModelSeats { get; set; }
        public Nullable<int> ModelDoors { get; set; }
        public Nullable<int> ModelEngineCC { get; set; }
        public Nullable<int> Consumption { get; set; }
        public string Name { get; set; }
    }
}
