//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _200612_DbFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Groups
    {
        public int GroupID { get; set; }
        public string q_SQuery { get; set; }
        public Nullable<int> q_MinCylinder { get; set; }
        public Nullable<int> q_MaxCylinder { get; set; }
        public string q_ModelMaker { get; set; }
        public string q_ModelTrim { get; set; }
        public string q_ModelName { get; set; }
        public string q_ModelBody { get; set; }
        public Nullable<int> q_MaxModelYear { get; set; }
        public Nullable<int> q_MinModelYear { get; set; }
        public Nullable<float> q_MinOneToHundred { get; set; }
        public Nullable<float> q_MaxOneToHundred { get; set; }
        public Nullable<int> q_MaxPs { get; set; }
        public Nullable<int> q_MinPs { get; set; }
        public Nullable<int> q_MaxSeats { get; set; }
        public Nullable<int> q_MinSeats { get; set; }
        public Nullable<int> q_MaxDoors { get; set; }
        public Nullable<int> q_MinDoors { get; set; }
        public Nullable<int> q_MinModelEngineCC { get; set; }
        public Nullable<int> q_MaxModelEngineCC { get; set; }
        public Nullable<int> q_MinFuelCapacity { get; set; }
        public Nullable<int> q_MaxFuelCapacity { get; set; }
        public Nullable<int> q_MaxConsumption { get; set; }
        public Nullable<int> q_MinConsumption { get; set; }
        public bool IsPublic { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> UserRefId { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
