﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _200602_EFCore_LeagueMMO;

namespace _200602_EFCore_LeagueMMO.Migrations
{
    [DbContext(typeof(LoLContext))]
    [Migration("20200602182534_LoLDBContext2")]
    partial class LoLDBContext2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Ability", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ChampionId")
                        .HasColumnType("int");

                    b.Property<int>("Dammage")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ChampionId")
                        .IsUnique();

                    b.ToTable("abilities");
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Champion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AbilityDammage")
                        .HasColumnType("int");

                    b.Property<int>("AttackDammage")
                        .HasColumnType("int");

                    b.Property<int>("CurrMoney")
                        .HasColumnType("int");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("HealthPoints")
                        .HasColumnType("int");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.Property<string>("ShortName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("champs");
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BonusAbilityDammage")
                        .HasColumnType("int");

                    b.Property<int>("BonusAttackDammage")
                        .HasColumnType("int");

                    b.Property<int>("BonusHealthPoints")
                        .HasColumnType("int");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<string>("ShortName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("items");
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Minions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("HealthPoints")
                        .HasColumnType("int");

                    b.Property<string>("ShortName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Strength")
                        .HasColumnType("int");

                    b.Property<bool>("isAgressive")
                        .HasColumnType("bit");

                    b.Property<bool>("isAttackingOnContact")
                        .HasColumnType("bit");

                    b.Property<bool>("isFriendly")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("minions");
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CounterRole")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StrongRole")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("roles");
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Skin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ChampionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ChampionId");

                    b.ToTable("skins");
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Ability", b =>
                {
                    b.HasOne("_200602_EFCore_LeagueMMO.Champion", "Champion")
                        .WithOne("AbilityId")
                        .HasForeignKey("_200602_EFCore_LeagueMMO.Ability", "ChampionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Champion", b =>
                {
                    b.HasOne("_200602_EFCore_LeagueMMO.Role", null)
                        .WithMany("ChampionList")
                        .HasForeignKey("RoleId");
                });

            modelBuilder.Entity("_200602_EFCore_LeagueMMO.Skin", b =>
                {
                    b.HasOne("_200602_EFCore_LeagueMMO.Champion", null)
                        .WithMany("ChampionSkins")
                        .HasForeignKey("ChampionId");
                });
#pragma warning restore 612, 618
        }
    }
}
